<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TWC + Mapbox</title>
    <link
            href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
            type="text/css"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #weather {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #fff;
            opacity: 0.75;
            padding: 10px;
            visibility: hidden;
        }
        #city-name,
        #temp,
        #conditions {
            margin: 0;
        }
    </style>

</head>
<body>
<div id="selectDiv" style="float: right;!important;">
    <p>Select Weather layer:</p>
    <input type="radio" id="radar" name="layer" value="radar"  onchange="selectLayer(this);">
    <label for="radar">Radar</label><br>
    <!--<input type="radio" id="clouds" name="layer" value="clouds" onchange="selectLayer(this);">
    <label for="clouds">Clouds</label><br>-->
    <input type="radio" id="windSpeed" name="layer" value="windSpeed" checked onchange="selectLayer(this);">
    <label for="windSpeed">Wind Speed</label><br>
    <input type="radio" id="none" name="layer" value="none" onchange="selectLayer(this);">
    <label for="none">None</label>
</div>
<div id="weather">
    <h4 id="city-name"></h4>
    <h1 id="temp"></h1>
    <h5 id="conditions"></h5>
</div>
<div style="height: 80%; width: 80%" id="map"></div>
<script>
    // set up API credentials
    mapboxgl.accessToken =
        'pk.eyJ1IjoiYWJoaXlhbmsiLCJhIjoiY2t6Y2JiMjhxMDFpeDJubXA5OWY1YjFvaSJ9.xDKo-XoikbKOpAUAs4fllA';
    //const twcApiKey = '1bbf9714b9ac4babbf9714b9acebabca';
    const twcApiKey = '2ec2232d72f1484282232d72f198421d';

    // set up a promise for The Weather Company product metadata
    const timeSlices = fetch(
        'https://api.weather.com/v3/TileServer/series/productSet/PPAcore?apiKey=' +
        twcApiKey
    );

    // set DOM elements for the current conditions info
    const weatherWidget = document.getElementById('weather');
    const cityName = document.getElementById('city-name');
    const temp = document.getElementById('temp');
    const conditions = document.getElementById('conditions');
    let layer = 'windSpeed';
    // set up map and geocoder control
    const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [16.363449, 48.210033], // starting position [lng, lat] (Vienna)
        zoom: 5, // starting zoom
    });

    const geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
    });

    map.addControl(geocoder);

    // this function resolves the metadata promise,
    // extracts the most recent publish time for radar data,
    // and adds the radar layer to the map
    const addRadarLayer = () => {
        timeSlices
            .then((res) => res.json())
            .then((res) => {
                console.log("Radar res:"+JSON.stringify(res));
                const radarTimeSlices = res.seriesInfo.satrad.series;
                const latestTimeSlice = radarTimeSlices[0].ts;
                const latestCloudsFcstTimeSlice = res.seriesInfo.cloudsFcst.series[0].ts; //change according to layer satrad, cloudsFcst
                const latestCwindSpeedNMTimeSlice = res.seriesInfo.windSpeedNM.series[0].ts; //change according to layer satrad, cloudsFcst

                // insert the latest time for satellite & radar into the source data URL
                map.addSource('twcRadar', {
                    type: 'raster',
                    tiles: [
                        'https://api.weather.com/v3/TileServer/tile/satrad?ts=' +
                        latestTimeSlice +
                        '&xyz={x}:{y}:{z}&apiKey=' +
                        twcApiKey,
                    ],
                    tileSize: 256,
                });

                map.addSource('twcClouds',{
                    type: 'raster',
                    tiles: [
                        'https://api.weather.com/v3/TileServer/tile/cloudsFcst?ts=' +
                        latestCloudsFcstTimeSlice +
                        '&xyz={x}:{y}:{z}&apiKey=' +
                        twcApiKey,
                    ],
                    tileSize: 256,
                });
                map.addSource('windSpeedNM',{
                    type: 'raster',
                    tiles: [
                        'https://api.weather.com/v3/TileServer/tile/windSpeedNM?ts=' +
                        latestCwindSpeedNMTimeSlice +
                        '&xyz={x}:{y}:{z}&apiKey=' +
                        twcApiKey,
                    ],
                    tileSize: 256,
                });

                // place the layer before the "aeroway-line" layer
                /*map.addLayer(
                    {
                        id: 'clouds',
                        type: 'raster',
                        source: 'twcClouds',
                        paint: {
                            'raster-opacity': 0.5,
                        },
                    },
                    'aeroway-line'
                );*/
                /*map.addLayer(
                    {
                        id: 'radar',
                        type: 'raster',
                        source: 'twcRadar',
                        paint: {
                            'raster-opacity': 0.5,
                        },
                    },
                    'aeroway-line'
                );*/
                map.addLayer(
                    {
                        id: 'windSpeed',
                        type: 'raster',
                        source: 'windSpeedNM',
                        paint: {
                            'raster-opacity': 0.5,
                        },
                    },
                    'aeroway-line'
                );
            });
    };

    // this function gets the current conditions
    // and displays data from the respons in the
    // DOM elements extracted above
    /*const getCurrentConditions = (e) => {
        // saving data from the Mapbox Search response
        const cityNameText = e.result.text;
        const longitude = e.result.geometry.coordinates[0];
        const latitude = e.result.geometry.coordinates[1];

        // set up the observations endpoint request URL
        // with the Search result coordinates
        const currentConditionsURL =
            'https://api.weather.com/v1/geocode/' +
            latitude +
            '/' +
            longitude +
            '/observations.json?language=en-US&units=e&apiKey=' +
            twcApiKey;

        fetch(currentConditionsURL)
            .then((res) => res.json())
            .then((res) => {
                const tempText = res.observation.temp;
                const conditionsText = res.observation.wx_phrase;

                weatherWidget.style.visibility = 'visible';
                cityName.innerText = cityNameText;
                temp.innerText = tempText;
                conditions.innerText = conditionsText;
            })
            .catch((err) => console.log('Error occured:', err));
    };*/

    map.on('load', () => {
        addRadarLayer();
    });

    /*geocoder.on('result', (e) => {
        getCurrentConditions(e);
    });*/

    function selectLayer(obj){
        console.log("select layer called",obj);

        let val = obj.value;
        if(layer!=='none'){
            map.removeLayer(layer);
        }
        layer = val;
        switch (val){
            case 'radar':
                map.addLayer({
                        id: 'radar',
                        type: 'raster',
                        source: 'twcRadar',
                        paint: {
                            'raster-opacity': 0.5,
                        },
                    },
                    'aeroway-line');
                break;
            case 'clouds':
                map.addLayer({
                        id: 'radar',
                        type: 'raster',
                        source: 'twcClouds',
                        paint: {
                            'raster-opacity': 0.5,
                        },
                    },
                    'aeroway-line');
                break;
            case 'windSpeed':
                map.addLayer(
                    {
                        id: 'windSpeed',
                        type: 'raster',
                        source: 'windSpeedNM',
                        paint: {
                            'raster-opacity': 0.5,
                        },
                    },
                    'aeroway-line'
                );
                break;
                default:
                    break;
        }

    }
</script>

</body>
</html>
